.blog-containt {
    display: grid;
    grid-template-columns: 3fr 1.3fr;
    grid-gap: 30px;
    padding: 100px 140px;
  }
  
  .blog-containt .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .blog-containt .article {
    position: relative;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2), -5px -5px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    height: 100%;
    width: 100%;
  }
  .blog-containt .article:hover {
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5), -5px -5px 40px rgba(0, 0, 0, 0.5);
  }
  .blog-containt .article:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .blog-containt .article:hover h3 {
    color: var(--color-orange);
  }
  .blog-containt .article .choto-box {
    width: 30%;
    background: linear-gradient(to right, #000F1A 0%, #000F1A 50%, #0077D5 100%);

    color: white;
    font-size: 14px;
    text-align: center;
    padding: 8px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .blog-containt .article_image {
    overflow: hidden;
  }
  .blog-containt .article img {
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .blog-containt .article-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .blog-containt .article-details h3 {
    color: linear-gradient(to right, #000F1A 0%, #000F1A 50%, #0077D5 100%);;
    font-size: 24px;
    line-height: 1.3;
  }
  .blog-containt .article-details p {
    color: linear-gradient(to right, #000F1A 0%, #000F1A 50%, #0077D5 100%);;
  }
  .blog-containt .article-details span {
    color: var(--color-orange);
    font-size: 14px;
    margin-bottom: 7px;
  }
  
  
  /* ---------------------For Mobile Devices ------------------- */
  @media (max-width:600px){
    .blog-containt {
      
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 70px 40px;
  
    }
    
    .blog-containt .article-container {
  
  
  
  
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    
    .blog-containt .article {
      width: 90%;
    }
  
  }